{
  "version": 2,
  "buildCommand": "pnpm install && pnpm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/test", "destination": "/backend/api/test" },
    { "source": "/api/auth/(.*)", "destination": "/backend/api/auth/$1" },
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 